<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura de Computadoras</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Menú de navegación mejorado -->
    <nav class="navbar">
            <div class="nav-menu">
                <a href="Index.html" class="nav-link active">Inicio</a>
                <a href="Unidad1.html" class="nav-link">Unidad 1</a>
                <a href="Unidad2.html" class="nav-link">Unidad 2</a>
                <a href="Unidad3.html" class="nav-link">Unidad 3</a>
                <a href="Unidad4.html" class="nav-link">Unidad 4</a>
                <a href="Practicas.html" class="nav-link">Prácticas</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Arquitectura de las Computadoras</h1>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h2 class="section-title">Contenido del Curso</h2>
            
            <div class="units-grid">
                <!-- Unidad 1 -->
                <div class="unit-card">
                    <a href="Unidad1.html" class="unit-link">
                        <div class="unit-content">
                            <h3 class="unit-title">Unidad 1</h3>
                            <p class="unit-description">Arquitectura de Computadoras</p>
                        </div>
                    </a>
                </div>

                <!-- Unidad 2 -->
                <div class="unit-card">
                    <a href="Unidad2.html" class="unit-link">
                        <div class="unit-content">
                            <h3 class="unit-title">Unidad 2</h3>
                            <p class="unit-description">Estructura y Funcionamiento del CPU</p>
                        </div>
                    </a>
                </div>

                <!-- Unidad 3 -->
                <div class="unit-card">
                    <a href="Unidad3.html" class="unit-link">
                        <div class="unit-content">
                            <h3 class="unit-title">Unidad 3</h3>
                            <p class="unit-description">Selección de Componentes para el Montaje de una PC</p>
                        </div>
                    </a>
                </div>

                <!-- Unidad 4 -->
                <div class="unit-card">
                    <a href="Unidad4.html" class="unit-link">
                        <div class="unit-content">
                            <h3 class="unit-title">Unidad 4</h3>
                            <p class="unit-description">Aspectos Básicos de la Computación Paralela</p>
                        </div>
                    </a>
                </div>

                <!-- Prácticas -->
                <div class="unit-card">
                    <a href="Practicas.html" class="unit-link">
                        <div class="unit-content">
                            <h3 class="unit-title">Prácticas</h3>
                            <p class="unit-description">Ejercicios y Actividades de Laboratorio</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-name">Monserrat</p>
            <p class="footer-contact">
                <a href="mailto:monse@gmail.com">monse@gmail.com</a>
            </p>
        </div>
    </footer>
    <!-- Botón volver arriba -->
    <button onclick="scrollToTop()" id="scrollTopBtn" class="scroll-top-btn" title="Volver arriba">
        ↑
    </button>

    <script src="JS.js"></script>
</body>

</html>