<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas de Laboratorio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Practicas.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">

            <div class="nav-menu">
                <a href="Index.html" class="nav-link">Inicio</a>
                <a href="Unidad1.html" class="nav-link">Unidad 1</a>
                <a href="Unidad2.html" class="nav-link">Unidad 2</a>
                <a href="Unidad3.html" class="nav-link">Unidad 3</a>
                <a href="Unidad4.html" class="nav-link">Unidad 4</a>
                <a href="Practicas.html" class="nav-link active">Prácticas</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section para Prácticas -->
    <header class="practices-hero">
        <div class="hero-content">
            <h1 class="hero-title">Prácticas</h1>
        </div>
    </header>

    <!-- Contenido principal -->
    <div class="content-wrapper fade-in">
        <!-- Práctica 1 -->
        <section id="practica1" class="practice-section">
            <div class="practice-header">
                <span class="practice-badge">Práctica 1</span>
                <h2>Armar y Desmontar una PC</h2>
            </div>
            
            <div class="practice-content">
                <div class="practice-text">
                    <h3>Objetivo</h3>
                    <p>
                        La primera práctica de laboratorio consistió en que nuestro equipo desmontaría distintos equipos 
                        de cómputo con el fin de identificar las piezas con las que está formado, además de su posición 
                        y las características de la misma PC.
                    </p>
                    
                    <h3>Procedimiento</h3>
                    <p>
                        Seguido de eso tendríamos que rearmar la computadora de tal manera que todo quedara exactamente 
                        igual a como la encontramos antes de desarmarla.
                    </p>
                    
                    <h3>Componentes Identificados</h3>
                    <ul class="components-list">
                        <li>Tarjeta madre en el fondo del gabinete</li>
                        <li>Memorias RAM</li>
                        <li>Fuente de poder</li>
                        <li>Unidad lectora de discos</li>
                        <li>Disco duro</li>
                        <li>Disipador</li>
                        <li>Ventilación</li>
                        <li>Procesador</li>
                    </ul>
                </div>
                
                <div class="practice-image">
                    <img src="practicas/Practica1.jpeg" alt="Práctica 1: Armar y Desmontar PC">
                    <p class="image-caption">Proceso de desmontaje de componentes</p>
                </div>
            </div>
        </section>
        <!-- Práctica 2 -->
        <section id="practica2" class="practice-section">
            <div class="practice-header">
                <span class="practice-badge">Práctica 2</span>
                <h2>Procesadores</h2>
            </div>
            
            <div class="practice-content">
                <div class="practice-text">
                    <h3>Objetivo</h3>
                    <p>
                        La segunda práctica consistió en verificar el procesador de 4 computadoras distintas con el fin 
                        de revisar los núcleos, los hilos y la generación de estos.
                    </p>
                    
                    <h3>Resultados</h3>
                    <p>
                        Entre esas 4 computadoras, el procesador más anticuado que pude revisar fue un Intel Pentium 4 
                        y un Intel Pentium 3, y el más rápido a mi parecer fue el Intel Dual Core.
                    </p>
                    
                </div>
                
                <div class="practice-image">
                    <img src="practicas/Practica2.jpeg" alt="Práctica 2: Procesadores">
                    <p class="image-caption">Intel Pentium DualCore analizado</p>
                </div>
            </div>
        </section>
        <!-- Práctica 3 -->
        <section id="practica3" class="practice-section">
            <div class="practice-header">
                <span class="practice-badge">Práctica 3</span>
                <h2>Memorias RAM</h2>
            </div>
            
            <div class="practice-content">
                <div class="practice-text">
                    <h3>Objetivo</h3>
                    <p>
                        En la tercera práctica tuvimos que verificar entre 4 computadoras la capacidad de RAM que tenía 
                        cada una de ellas, admitiendo solo ciertos tipos entre DDR2 y DDR3.
                    </p>
                    
                    <h3>Verificación</h3>
                    <p>
                        Entre cada memoria RAM verificábamos en el monitor la reacción que tendría la computadora con 
                        la RAM, pues entre ellas había también algunas que no funcionaban.
                    </p>
                    
                </div>
                
                <div class="practice-image">
                    <img src="practicas/Practica3.jpeg" alt="Práctica 3: Memorias RAM">
                    <p class="image-caption">Verificación de módulos de memoria RAM</p>
                </div>
            </div>
        </section>
        <!-- Práctica 4 -->
        <section id="practica4" class="practice-section">
            <div class="practice-header">
                <span class="practice-badge">Práctica 4</span>
                <h2>Desmontaje y Remontaje de una Computadora</h2>
            </div>
            
            <div class="practice-content">
                <div class="practice-text">
                    <h3>Objetivo</h3>
                    <p>
                        En esta cuarta práctica volvimos a hacer lo de la primera práctica, que fue desmontar una PC, 
                        verificar sus componentes y volverla a armar, pero la complejidad fue que esta tendría que 
                        funcionar de vuelta al momento de rearmar.
                    </p>
                    
                    <h3>Experiencia</h3>
                    <p>
                        Para mí, una de las prácticas más interesantes, pues la práctica se hacía con miedo de que 
                        dejara de funcionar. Aunque lo que más se me dificultó fue retirar el cable H1 de la tarjeta 
                        madre, lo demás fue relativamente sencillo.
                    </p>
                    
                    <h3>Verificación Final</h3>
                    <p>
                        Una vez que la PC estaba de nuevo armada, la conectábamos a un monitor junto con el mouse y el 
                        teclado para revisar que todo estuviera en orden.
                    </p>
                </div>
                
                <div class="practice-image">
                    <img src="practicas/Practica4.jpeg" alt="Práctica 4: Desmontaje y Remontaje">
                    <p class="image-caption">PC completamente ensamblada y funcional</p>
                </div>
            </div>
        </section>
        <!-- Resumen de Prácticas -->
        <div class="practices-summary">
            <h2>Resumen de Aprendizajes</h2>
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>Habilidades Técnicas</h3>
                    <p>Desmontaje y montaje de componentes de hardware</p>
                </div>
                <div class="summary-card">
                    <h3>Conocimiento</h3>
                    <p>Identificación y función de cada componente</p>
                </div>
                <div class="summary-card">
                    <h3>Experiencia Práctica</h3>
                    <p>Aplicación de teoría en casos reales</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>